# Highlight active window
set-window-option -g window-status-current-bg red

# Make sure we are using default shell ZSH
set-option -g default-shell /usr/local/bin/zsh

unbind C-b
set -g prefix C-a
bind a send-prefix

setw -g mode-keys vi
set -g status-keys vi
bind-key -t vi-edit Up   history-up
bind-key -t vi-edit Down history-down
